<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-image: url("./ui/sources/image/background.png");
        background-size: 100%;
        color: rgb(251, 248, 244);
        font-size: 20px;
      }

      button {
        background-color: rgba(139, 220, 18, 0.874);
        color: aliceblue;
        size: 50px;
        height: 30px;
      }

      select {
        background-color: rgb(1, 4, 16);
        color: aliceblue;
      }
      span {
        display: flex;
        margin: 50px 0px;
        margin-top: 20px;
        gap: 10px;
        width: 600px;
        height: 20px;
        place-items: center;
      }

      table {
        margin-top: 100px;
        display: grid;
        place-items: center;
      }
      td {
        border: 1px solid rgb(210, 206, 206);
        padding: 5px;
        width: 50px;
        height: 50px;
      }

      .my-class {
        margin: 100px auto;
        /* margin-top: 20px; */
        gap: 10px;
        height: 10px;
        place-items: center;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <!-- <table>
    <tr>
        <td>0,0</td>
        <td>1,0</td>
        <td>2,0</td>
    </tr>
    <tr>
        <td>0,1</td>
        <td>1,1</td>
        <td>2,1</td>
    </tr>

</table> -->

    <script src="ui/index.js" type="module"></script>
  </body>
</html>
